##GENERAL
CONTAINERS_DATA=
EMAIL_ADDRESS=

#VAULTWARDEN
PUSH_INSTALLATION_ID=
PUSH_INSTALLATION_KEY=
VAULTWARDEN_DOMAIN_NAME=

#TRAEFIK
CLOUDFLARE_API_KEY=

#WG-EASY
WG_EASY_PASSWORD_HASH=
VPN_DOMAIN_NAME=